<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config>
        <trust-anchors>
            <!-- Utiliza el atributo @resource para referenciar el certificado -->
            <certificates src="@raw/cert"/>
            <certificates src="@raw/key"/>
        </trust-anchors>
    </base-config>
</network-security-config>
